<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherView" customModule="bad_menu_volume" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <viewController nibName="MainMenu" id="yl4-yG-611" customClass="WeatherViewController" customModule="bad_menu_volume" customModuleProvider="target"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="gm3-L7-WB3" id="yFl-H4-gXa"/>
            </connections>
        </customObject>
        <customObject id="4gL-KN-V3U" customClass="WeatherView" customModule="bad_menu_volume" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="wq7-oA-zBn" id="r9r-E3-8hX"/>
                <outlet property="tempMinMax" destination="iho-0W-0NK" id="uq0-I3-fTF"/>
                <outlet property="temperatureText" destination="yau-Az-tzQ" id="cat-fe-04h"/>
            </connections>
        </customObject>
        <customObject id="gm3-L7-WB3" customClass="AppDelegate" customModule="bad_menu_volume" customModuleProvider="target"/>
        <customObject id="t7X-O3-rJG" customClass="StatusMenuController" customModule="bad_menu_volume" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="a1o-Y7-xxw" id="PQb-RI-81Z"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Bad Vol" id="a1o-Y7-xxw">
            <items>
                <menuItem title="Update" id="fLi-QS-HoK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didPressUpdate:" target="t7X-O3-rJG" id="QBx-E2-nGt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="J9k-Sf-Efy"/>
                <menuItem title="Weather" id="HMt-UL-NfK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7LX-Gf-eiD"/>
                <menuItem title="Quit" id="MiN-gd-hiA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didPressQuit:" target="t7X-O3-rJG" id="U8Q-sn-gOF"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-65.5" y="-193.5"/>
        </menu>
        <customView id="TiE-1G-mwf" customClass="WeatherView" customModule="bad_menu_volume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-oA-zBn">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="iQ0-FJ-ZGf"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-Az-tzQ">
                    <rect key="frame" x="78" y="53" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="City" placeholderString="City Stuff" id="y7P-cA-6AK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-0W-0NK">
                    <rect key="frame" x="78" y="20" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text" placeholderString="Some other text" id="je8-aC-4vV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="imageView" destination="wq7-oA-zBn" id="2hN-0V-hhB"/>
                <outlet property="tempMinMax" destination="iho-0W-0NK" id="eGv-MQ-QQh"/>
                <outlet property="temperatureText" destination="yau-Az-tzQ" id="yAX-ir-ERP"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-9"/>
        </customView>
    </objects>
</document>
